{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "Automação de teste utilizando framework cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.0"
  }
}
